{
  "name": "youban-agent-demo",
  "version": "2.0.0",
  "private": true,
  "description": "Runnable package for the YouBan cultural tourism AI demo.",
  "scripts": {
    "start": "node server.js --open=\"/游伴 Agent Demo - 文旅风 v2.html\"",
    "start:v2": "node server.js --open=\"/游伴 Agent Demo - 文旅风 v2.html\"",
    "start:ota": "node server.js --open=\"/游伴 Agent Demo - OTA风.html\"",
    "start:classic": "node server.js --open=\"/游伴 Agent Demo.html\""
  }
}
